{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d7f2d9",
    "activityBar.background": "#d7f2d9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a49fe0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d7f2d9",
    "statusBar.background": "#b0e6b5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#89da91",
    "statusBarItem.remoteBackground": "#b0e6b5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b0e6b5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b0e6b599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b0e6b5",
}
